# receed-prog-2020-virt-mem-receed

./: .gitignore  .travis.yml  DOC.md  build.gradle  integration.sh
data/: test1  test10  test2  test3  test4  test5  test6  test7  test8  test9
src/: Plot.kt  VirtualMemory.kt  VirtualMemoryKtTest.kt
test/: IntegrationTest.kt  TestGenerator.kt  VirtualMemoryKtTest.kt
