plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
mainClassName = "VirtualMemoryKt"

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.6.2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    implementation "org.jetbrains.lets-plot:lets-plot-batik:1.5.2"
    api "org.jetbrains.lets-plot:lets-plot-common:1.5.2"
    api "org.jetbrains.lets-plot-kotlin:lets-plot-kotlin-api:1.0.0"
}
test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'VirtualMemoryKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/'
    }
}
run {
    args = ["data/test1", "data/test2"]
}
